snap/snapcraft.yaml (before)
# Builds from latest tar release and includes several themes and pandoc.
# https://snapcraft.io/docs/snapcraft-yaml-reference
name: typora
summary: A minimal Markdown reading and writing app
description: |
  Typora is a minimal markdown editor, providing new ways for reading and
  writing markdown. It is currently in beta.

  Typora is commercial software (not open source), but is free during beta.
  Typora on GitHub supports collaboration between its developer, Abner Lee, and
  its user community, providing a place to transparently report issues, collect
  feedback and discuss future direction. It also provides open source resources
  for user customization of themes.

adopt-info: latest
base: core18
grade: stable
confinement: strict
architectures: 
  - build-on: amd64

apps:
  typora:
    command: wrapper $SNAP/Typora --no-sandbox
    extensions: [gnome-3-28]
    environment:
      DISABLE_WAYLAND: '1'
    plugs:
      - browser-support
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - x11
      - opengl
      - home
      - network
      - gsettings
      - audio-playback
      - pulseaudio

parts:
  latest:
    plugin: dump
    source: https://typora.io/linux/Typora-linux-x64.tar.gz
    source-type: tar
    override-build: |
      snapcraftctl build
      snapcraftctl set-version $(cat resources/app/package.json | jq -r .version)
    build-packages:
      - jq
    stage-packages:
      - jq
      - libnspr4
      - libnss3
      - libxss1
      - pandoc

  wrapper:
    source: scripts
    plugin: dump
    organize:
      wrapper: bin/wrapper

  theme-ash:
    source: https://github.com/typora/typora-ash-theme.git
    plugin: dump
    stage: &theme-remove
      - -src
      - -LICENSE
      - -README.md
      - -preview.png
      - -thumbnail.png
    organize:
      ash*: resources/app/style/themes/
    
  theme-monospace:
    source: https://github.com/typora/typora-monospace-theme.git
    plugin: dump
    stage: *theme-remove
    organize:
      monospace*: resources/app/style/themes/

  theme-lostkeys:
    source: https://github.com/typora/Typora-Lostkeys-Theme.git
    plugin: dump
    stage: *theme-remove
    organize:
      theme/lostkeys*: resources/app/style/themes/

  cleanup:
    after: [latest]
    plugin: nil
    build-snaps: [core18, gnome-3-28-1804]
    override-prime: |
      set -eux
      for lib in "libharfbuzz" "libglibmm" "libgiomm" "libQt" "libflite" "qt5"; do
        rm -rf "usr/lib/$SNAPCRAFT_ARCH_TRIPLET/$lib"*
      done
      for cruft in "bug" "lintian" "man" "icons/Humanity"; do
        rm -rf "$SNAPCRAFT_PRIME/usr/share/$cruft"
      done
      find $SNAPCRAFT_PRIME/usr/share/doc/ -type f -not -name 'copyright' -delete
      find $SNAPCRAFT_PRIME/usr/share -type d -empty -delete
      # Remove all files from snap that are already included in the base snap or in
      # any connected content snaps
      for snap in "core18" "gnome-3-28-1804"; do
        cd "/snap/$snap/current" && find . -type f,l -exec rm -f "$SNAPCRAFT_PRIME/{}" \;
      done

snap/snapcraft.yaml (after)
# Builds from latest tar release and includes several themes and pandoc.
# https://snapcraft.io/docs/snapcraft-yaml-reference
name: typora
summary: A minimal Markdown reading and writing app
description: |
  Typora is a minimal markdown editor, providing new ways for reading and
  writing markdown. It is currently in beta.

  Typora is commercial software (not open source), but is free during beta.
  Typora on GitHub supports collaboration between its developer, Abner Lee, and
  its user community, providing a place to transparently report issues, collect
  feedback and discuss future direction. It also provides open source resources
  for user customization of themes.

adopt-info: latest
base: core18
grade: stable
confinement: strict
architectures: 
  - build-on: amd64

plugs:
  browser-sandbox:
    allow-sandbox: false
    interface: browser-support

apps:
  typora:
    command: wrapper $SNAP/Typora --no-sandbox
    extensions: [gnome-3-28]
    environment:
      DISABLE_WAYLAND: '1'
    plugs:
      - browser-support
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - x11
      - opengl
      - home
      - network
      - gsettings
      - audio-playback
      - pulseaudio

parts:
  latest:
    plugin: dump
    source: https://typora.io/linux/Typora-linux-x64.tar.gz
    source-type: tar
    override-build: |
      snapcraftctl build
      snapcraftctl set-version $(cat resources/app/package.json | jq -r .version)
    build-packages:
      - jq
    stage-packages:
      - jq
      - libnspr4
      - libnss3
      - libxss1
      - pandoc

  wrapper:
    source: scripts
    plugin: dump
    organize:
      wrapper: bin/wrapper

  theme-ash:
    source: https://github.com/typora/typora-ash-theme.git
    plugin: dump
    stage: &theme-remove
      - -src
      - -LICENSE
      - -README.md
      - -preview.png
      - -thumbnail.png
    organize:
      ash*: resources/app/style/themes/
    
  theme-monospace:
    source: https://github.com/typora/typora-monospace-theme.git
    plugin: dump
    stage: *theme-remove
    organize:
      monospace*: resources/app/style/themes/

  theme-lostkeys:
    source: https://github.com/typora/Typora-Lostkeys-Theme.git
    plugin: dump
    stage: *theme-remove
    organize:
      theme/lostkeys*: resources/app/style/themes/

  cleanup:
    after: [latest]
    plugin: nil
    build-snaps: [core18, gnome-3-28-1804]
    override-prime: |
      set -eux
      for lib in "libharfbuzz" "libglibmm" "libgiomm" "libQt" "libflite" "qt5"; do
        rm -rf "usr/lib/$SNAPCRAFT_ARCH_TRIPLET/$lib"*
      done
      for cruft in "bug" "lintian" "man" "icons/Humanity"; do
        rm -rf "$SNAPCRAFT_PRIME/usr/share/$cruft"
      done
      find $SNAPCRAFT_PRIME/usr/share/doc/ -type f -not -name 'copyright' -delete
      find $SNAPCRAFT_PRIME/usr/share -type d -empty -delete
      # Remove all files from snap that are already included in the base snap or in
      # any connected content snaps
      for snap in "core18" "gnome-3-28-1804"; do
        cd "/snap/$snap/current" && find . -type f,l -exec rm -f "$SNAPCRAFT_PRIME/{}" \;
      done

snap/snapcraft.yaml (diff)
@@ -19,6 +19,11 @@ confinement: strict
 architectures: 
   - build-on: amd64
 
+plugs:
+  browser-sandbox:
+    allow-sandbox: false
+    interface: browser-support
+
 apps:
   typora:
     command: wrapper $SNAP/Typora --no-sandbox
